% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[11pt]{article}
%
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage[spanish,es-tabla]{babel}
\usepackage{footnote}
\usepackage{listings}
\usepackage{parcolumns}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{changes}

\usepackage[export]{adjustbox}
\makesavenoteenv{tabular}
\renewcommand{\thempfootnote}{\arabic{mpfootnote}}
\setcounter{secnumdepth}{4}
\captionsetup[figure]{font=small,textfont={it}}
\captionsetup[table]{font=small,textfont={it}}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}



\pagenumbering{arabic}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}
\title{%
  \Huge Trabajo final integrador \\  \vspace{10mm}
  \LARGE Predicción de tendencias de mercado \\
    sobre commodities utilizando algoritmos de inteligencia artificial
    \vspace{20mm}}

\date{%
    \large Tutor: Gustavo Arjones\\
    \vspace{10mm}
    \large Instituto Tecnológico de Buenos Aires\\
    \vspace{15mm}
   \today
}
\begin{document}
%
\author{\vspace{5mm}\large Autor: Alejandro Mildiner}
%
% \titlerunning{Predicción de valores futuros con IA}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%

%

\maketitle         % typeset the header of the contribution



\newpage
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}
%
%
%


\section{Introducción}
La evolución de las nuevas tecnologías de comunicación e internet generó un impacto en todas las industrias. La industria financiera no fue la excepción.
A continuación, se muestran algunas citas de los principales medios del país y referentes del mundo.
\\

"Los bancos digitales no detienen su crecimiento. Incluso en años recesivos (y con una fuerte devaluación incluida) como este 2018. Según pudo confirmar Infotechnology.com con la Cámara Argentina de Fintech -presidido por Juan Pablo Bruzzo-, la industria registró una envidiable tasa de crecimiento anual de 110\%."\cite{infotechnology}

%Según el artículo \textbf{“FINTECH ARGENTINA: creció 100\% en el año y va por más”}… (Carlos Altea, infotechnology.com, 2018).\\

%https://www.infotechnology.com/negocios/Fintech-argentina-crecio-100-en-el-ano-y-va-por-mas-20181227-0005.html

"... El empresario [Matías Friedberg] agregó que en el 2018 había en el país 133 empresas Fintech y que este año el número creció 70\% hasta las 226 compañías."\cite{telam}

``El sector Fintech se encuentra creciendo a pasos agigantados. Atendiendo a datos del Observatorio Sectorial DBK de INFORMA, el negocio de las empresas Fintech creció más de un 61.3\% a lo largo de 2018, con unos 430.5 millones de euros en el total de las operaciones realizadas''\cite{viafirma}

``En 2018, PayPal, una compañía Fintech especializada en pagos,  incremento su base de cuantas un 17\% desde 2017, alcanzando 267 millones de cuentas activas, con un record de  13.8 millones nuevas cuentas en el cuarto cuatrimestre del año. Debido a un numero creciente de negocios están optando por sistemas de pagos digitales, la demanda de soluciones Fintech esta creciendo e impulsando el crecimiento del mercado.'' \cite{thebusinessresearchcompany}
%https://www.thebusinessresearchcompany.com/report/fintech-global-market-report

De las citas anteriores podemos observar que la industria financiera esta siendo impactada en 2 frentes: a) La aparición de un gran número de Fintechs tomando lugares solo reservados a los grandes operadores y b) la cantidad y diversidad de nuevos inversores, cada uno de ellos con perfiles y necesidades diferentes. 

La democratización de la industria financiera generó una explosión en el mercado, llevando a un círculo virtuoso, en el que las nuevas tecnologías abren la posibilidad a la generación de nuevas Fintechs que a su vez se acercan a la población buscando captar nuevos inversores. Con cada nuevo inversor y con cada nueva Fintech la necesidad de brindar un mejor asesoramiento se vuelve vital para las empresas, lo que a su vez potencia el desarrollo de nuevas tecnologías. Esta misma democratización permitió a pequeños inversores tomar control de sus operaciones bursátiles, comprando y vendiendo de acuerdo con su propio criterio y permeabilidad al riesgo. 

Está nueva forma de operar afianzo la necesidad tanto del pequeño inversor como de las Fintechs y los grandes operadores de bolsa, de querer reducir su exposición al riesgo a la hora de tomar decisiones sobre cómo operar para maximizar sus ganancias. Esta aversión al riesgo y necesidad de asesoramiento en tiempo real puso de manifiesto que el servicio de un buen asesoramiento pasó a ser algo preciado por su potencial para aumentar las ganancias.

Los grandes operadores cuentan con costosos, complejos y privados modelos de predicción de precios y tendencias. Si bien, un pequeño inversor puede asesorarse con grandes agentes de bolsa como JPMorgan Chase, Morgan Stanley, Goldman Sachs o diferentes fondos de inversión, sus servicios son muy costos y no están libres de errores. Exponiendo al pequeño inversor no solo a perder el dinero invertido sino a pagar el costo de un asesoramiento que no rindió lo esperado.

En este trabajo, se propone usar el valor histórico de la acción de Apple para encontrar patrones en el comportamiento de la tendencia del precio y así poder predecirlo con un margen de error acotado y de esta manera asistir al operador de bolsa.\\

Este trabajo muestra 2 tipos de predicción una a corto plazo (valor de la acción el día siguiente) y otra a largo plazo que es el valor de la acción a 365 días. 

% \section{Estado de la cuestión}

% \subsection{Antecedentes}
% Los primeros modelos de estimación de precios de acciones se basan en predicciones y estimaciones de expertos basados en heurísticas propias de las instituciones que emitían dichos reportes. 

% El modelo de Black-Scholes es una ecuación usada en matemática financiera para determinar el precio de determinados activos financieros. Este modelo se basa en la teoría de procesos estocásticos y en particular modela variaciones de precios como un proceso de Wiener. 

% El modelo de Black-Scholes marcó un punto de inflexión en la estimación del valor actual de productos financieros en una fecha futura. Posteriormente el modelo se amplió a otros productos. Estos modelos de valoración son también aplicados actualmente a la valoración de activos intangibles, tales como patentes\footnote{Alexander Elder, da una completa descripción del modelo en “Trading for a Living”}.

% Los modelos de Black-Scholes se definen en términos de supuestos subyacentes al producto o valores de mercado para ajustar sus curvas. Los parámetros con los que se ajustan estos modelos están medidos con errores que no son estadísticamente significativos. Las predicciones obtenidas suelen ser erróneas o solamente válidas en espacios muy pequeños o en condiciones muy particulares que raramente se repiten. En la literatura se pueden encontrar diversas soluciones a este problema, la más ampliamente difundida propone usar un modelo diferente basado en el activo (CAPM) para estimar los retornos esperados de futuros dadas ciertas condiciones. Si bien este modelo corrige los errores antes mencionados, sigue presentando problemas y sus predicciones están lejos de correctas en todos los casos\footnote{Jhon C Hull, describe y evalúa estos modelos en su libro  “Options, Futures and Other Derivatives”}.

% Con la aparición de nuevas tecnologías de análisis de datos, los modelos probabilísticos están proliferando y se está experimentando con técnicas de machine learning para reemplazar a los anteriores ya mencionados. Estos nuevos modelos se basan en redes neuronales recurrentes, minería de datos y series de tiempo para encontrar patrones entre datos y poder realizar predicciones\footnote{Vinay Arun, en su artículo “An LSTM model to predict commodity prices” propone un interesante modelo y propone el uso del ML para la estimación del precio de las acciones}.



% \subsection{Marco teórico}
% A la hora de abordar esta investigación y a fines de delimitar un
% lenguaje común se definen ciertos conceptos claves que serán
% utilizados a lo largo del trabajo.\\

% \textbf{La estimación de precios} es la predicción del precio asociado a un bien mediante la evaluación de diversos factores y características que se relacionan con el mismo.\\

% \textbf{La tendencia de mercado} es aquella tendencia en la cual un mercado se mueve en una dirección particular en un intervalo de tiempo. Poder predecir cambios en la tendencia del precio de un bien provee una herramienta muy poderosa para la toma de decisiones de un agente bursátil.\\ 

% \textbf{El análisis de regresión logística y regresión lineal} son técnicas estadísticas usadas para estimar la relación entre una variable dependiente y al menos una variable independiente ( o predictores) que impacta en la variable a estimar.

% Los análisis probabilísticos se basan en analizar la información actual junto con datos históricos para predecir la probabilidad de futuros eventos.\\

% La investigación se desarrolla aplicando diversas técnicas tanto estadísticas como algorítmicas. La familia de algoritmos utilizados se conoce como \textbf{Machine Learning o algoritmos de aprendizaje automático}. Estos algoritmos se basan en complejos modelos matemáticos que dado un set de datos se genera un modelo predictivo. Este modelo aprende, recuerda y  hasta puede predecir valores futuros, al asociar casos conocidos durante la etapa de aprendizaje con entradas actuales.\\ 

% Una \textbf{serie de tiempo} es una lista de fechas, cada una de las cuales se asocia a un valor (un número). Las series de tiempo son un modo estructurado de representar datos. Visualmente, es una curva que evoluciona a lo largo del tiempo.\\

% El \textbf{pronóstico de las series de tiempo} significa que se proyectan los valores históricos al futuro, donde aún no hay mediciones disponibles.\\ \\ \\

% Existen tres conceptos principales que definen un pronóstico de serie de tiempo:
% \begin{description}
%   \item[El período,] representa la longitud de la estimación. El periodo utilizado es un año para este trabajo.
%   \item[El horizonte,] representa la cantidad de períodos por adelantado que deben ser pronosticados.
%   \item[El Corte,] representa el momento en que se termina de entrenar el algoritmo.
% \end{description}

% \textbf{Facebook Prophet} es un algoritmo de predicción de series de tiempo basado en sumas de modelos no lineales donde las tendencias son ajustadas de acuerdo con la periodicidad deseada (diaria, semanal, mensual, anual). El algoritmo también contempla los efectos producidos por los días “feriados“. El efecto de los días feriados puede ser generalizado a cualquier evento especial en el dominio de la serie de tiempos. También posee una componente para correcciones extraídas del dominio del problema analizado. Otra ventaja, es que presenta un buen desempeño con valores faltantes y cambios de tendencias. 



\section{Definición del problema}
Todos los días surgen nuevas plataformas y formas para invertir en el mercado de valores, a su vez cada día hay más gente invirtiendo directamente y no a través de un fondo o banco de inversión. Esta nueva masa de operadores suma aún más complejidad e imprevisibilidad al ya complejo y cambiante mundo financiero.\\

Al iniciar la rueda bursátil, todos estos operadores se encuentran con un confuso entorno donde los precios de las acciones cambian constantemente. Esto genera en todos los inversores bursátiles la siguiente pregunta: ¿Cómo mejorar el rendimiento del portfolio? Esta problemática es la que se intenta resolver en esta investigación.\\ 

% \section{Justificación del estudio}
% En esta investigación se desarrolla un modelo predictivo que ofrezca a los agentes de bolsa una herramienta para la toma de decisiones respecto del commodity estudiado.\\ 

% Se reconoce la lógica detrás de los antiguos modelos descriptivos y basados en el análisis de riesgos subyacentes, así como también se reconoce y demuestra el potencial de las técnicas de machine learning. Con esta visión se intenta mostrar un modelo a largo plazo con posibilidad de correcciones a corto plazo. Este modelo tiene las ventajas de ser rápido y económico, lo que se acomoda a las necesidades de cualquier operador de bolsa.

% \section{Alcances del trabajo y limitaciones}
% \subsection{El alcance}
% Esta investigación aporta un modelo de predicción para el comportamiento de la tendencia del precio de un producto específico en un momento determinado de la rueda de bursátil. Se toma como caso de estudio: \textbf{el valor de la acción de Apple al abrir el mercado}. \\
% La investigación se concentra en la acción de Apple en el mercado de Wall Street como ejemplo de un commodity poco volátil. La empresa Apple es conocida en la jerga financiera como una de las ``Big Blue'' en el sentido que el valor de la misma es bastante estable y su volatilidad es muy baja al punto de difícilmente verse impactada por los vaivenes del mercado y las crisis socioeconómicas y políticas. El objetivo de trabajar con empresas ``Big Blue'' es poder reducir la exposición a factores de mercado, particularmente eliminar la dependencia de derivados financieros o \textit{exóticos} que puedan influenciar el precio del commodity. 


% \subsection{Las limitaciones}
% Esta investigación está acotada a un único commodity cuya cotización es de dominio público y puede ser encontrada en Google Finance o en Yahoo! Finance. Los datos utilizados durante la investigación fueron extraídos del sitio kaggle.com, un portal dedicado a la investigación, estudio y desarrollo de técnicas de machine learning. 
% Las variables e indicadores utilizados también son de dominio público o en su defecto la fórmula para su cálculo lo es. No es parte de esta investigación crear o proponer nuevos indicadores bursátiles. Las variables sobre las cuales se realiza la predicción también son de uso público y pueden ser encontradas en los sitios antes mencionados.


% \section{Hipótesis}
% La tendencia en el precio de un bien puede ser determinado mediante la aplicación de algoritmos de machine learning sobre un conjunto de datos históricos. 

% Las variables para tener en cuenta en la investigación son las siguientes: 
% \begin{itemize}
%     \item El precio histórico del commodity.
%     \item El valor histórico al abrir el mercado.
%     \item El valor histórico al cerrar el mercado.
%     \item El valor máximo alcanzado en cada jornada.
%     \item El valor mínimo alcanzado en cada jornada.
%     \item El volumen comercializado.
%     \item La diferencia con el precio del día anterior. 

% \end{itemize}

% \section{Objetivo general}
% El objetivo de este estudio es proveer una herramienta para la toma de decisiones de los operadores bursátiles, así como de los diversos agentes que pueden operar en dicho mercado. Con este fin se plantea como objetivo poder utilizar diferentes técnicas de machine learning para predecir tanto la tendencia, como el valor de las acciones de una empresa un año en el futuro.\\

% La herramienta contempla el valor actual e histórico de la acción y en base a ello estima con 90\% de certeza el valor y la tendencia de la acción un año en el futuro. Dada que la ventana de un año es muy larga, la herramienta también provee una predicción a un día para que el operador pueda realizar correcciones pertinentes.\\ 
% Con esta información el operador de bolsa puede construir una estrategia a largo sobre diferentes activos y realizar correcciones sobre su portfolio.

% \subsection{Objetivos especifico}
% Para poder cumplir con el objetivo general se delinearon los siguientes objetivos específicos:
% \begin{description}
%     \item[Evaluar diferentes técnicas de machine learning:] Para poder cumplir el objetivo es necesario generar diversos predictores y compararlos a fin de poder tomar el mejor de ellos. 
%     \item[Hallar los parámetros óptimos para la estimación:] 
%     Para cada algoritmo analizado se utilizarán estrategias para encontrar los parámetros que permitan a dichos algoritmos obtener mejores predicciones.
% \end{description}

% \section{Metodología a utilizar}
% Durante la investigación se utilizarán diversas técnicas de machine learning y análisis de datos para poder obtener el modelo deseado. Cada una de las técnicas utilizadas permitirá realizar un experimento para crear el dataset de entrada o para mejorar el modelo creado.  

% \subsection{Técnicas}
% La investigación comenzará aplicando diversas técnicas de extracción y manipulación de datos con el fin de poder obtener los datos necesarios para comenzar a trabajar sobre el modelo. Este proceso se repetirá de manera iterativa cada vez que se encuentre u observe alguna otra variable que pueda ajustar mejor el modelo. \\
% La investigación plantea dos técnicas para crear el modelo, ambas dentro de la familia de los algoritmos de aprendizaje automático. La primera es utilizando un algoritmo de minería de datos y la otra es utilizando regresiones.\\ 

% \subsection{Herramientas}
% En la investigación se utilizan herramientas públicas y aquellas herramientas que se creen para poder desarrollar la investigación seguirán los estándares open source.\\
% Para la obtención del dataset se lo descargara de Kaggle, un sitio web abierto y gratuito. También se utiliza información pública provista por la empresa analizada, como son los eventos semestrales de innovación tecnológica y lanzamientos de nuevos productos de la empresa \\

% El lenguaje de programación utilizado para el análisis de los datos en la investigación es Python en su versión 3.7.\\ 
 


\section{Investigación}
En este apartado se detalla el proceso utilizado en este trabajo de investigación. El mismo cuenta con una etapa de extracción de datos, luego estos datos son analizados y descriptos para tener conocimiento del dataset con el que se trabaja, siguiendo los métodos descriptos en el artículo ``Exploratory Data Analysis: the Best way to Start a Data Science Project.''\cite{EDAMedium}.\\ 

Una vez analizados los datos se generan los primeros modelos predictivos. Estos modelos ponen en evidencia la necesidad de nuevos datos, los cuales deben ser extraídos, almacenados y agregados a los anteriormente obtenidos. Siguiendo el modelo predicción a escala orientado al negocio que intenta incluir al analista en el ciclo de la predicción a escala.\cite{FBProphet}\\ 

Los valores de una acción pueden variar por un sin fin de motivos endógenos y exógenos a la compañía estudiada. Entre los endógenos encontramos los siguientes: nuevos lanzamientos y/o tecnologías desarrolladas, resultado de ventas, contratos globales, etc. Entre los exógenos podemos encontrar: valores de otros commodities, crisis económicas mundiales y pandemias entre otras catástrofes. 
Esta investigación incluye solamente variables endógenas como ser los valores de la empresa en la bolsa y las fechas de lanzamientos de nuevos productos\\

La investigación propone un modelo de predicción a largo plazo para que los operadores de bolsa puedan armar sus estrategias financieras y otro modelo a corto plazo para poder realizar rápidas correcciones.\\ 

La predicción a largo plazo busca responder a la pregunta ¿Qué valor tendrá la acción dentro de un año? Esta pregunta incluye otras preguntas que deben ser analizadas y respondidas para poder responder la pregunta original. Entre las preguntas intermedias encontramos: ¿Cuál es la tendencia del valor de la acción? ¿Hay periodicidad en la misma? Por nombrar algunas de las preguntas que aparecen.\\ 

Es por esto que al analizar la predicción a largo plazo se explican y detallan las virtudes del algoritmo de predicción “Prophet” \cite{FBProphet} desarrollado por la empresa Facebook. El mismo es público y de uso libre.\\

La predicción a corto a plazo busca responder a la pregunta ¿El valor de la acción será mayor mañana? Esta pregunta puede ser replanteada de la siguiente manera. Considerando el pasado y dado el valor actual de la acción, quiero clasificar la acción del día de mañana en 2 grupos: uno donde su valor sube y otro grupo donde su valor no sube. Dado que solo hay 2 grupos y que ambos son mutuamente excluyentes, se pueden utilizar los algoritmos de machine learning de clasificación binaria descriptos en el libro ``Introducción al aprendizaje estadístico''\cite{tibshirani}.\\

\subsection{Extracción/Obtención de datos}
Se utilizó un set datos libre  que se encuentra publicado en el sitio kaggle.com. El mismo se puede descargar con el siguiente comando o desde el sitio.\\

\begin{lstlisting}  
kaggle datasets download -d 
    borismarjanovic/price-volume-data-for-all-us-stocks-etfs 
        -p ../data/raw
\end{lstlisting}

Con los datos descargados, se continuó con el proceso de exploración y análisis de  los mismo. Buscando patrones y transformaciones que permitan la predicción de sus comportamientos. 

\subsection{Análisis estadístico de los datos}
El dataset con el que se va a realizar la investigación cuenta  con 8 columnas y 8364 filas. A continuación, se describe el contenido de cada columna:
\begin{description}
    \item{ID:} representa el ID de la observación.
    \item{Date:} representa la fecha del registro.
    \item{Open:} es el valor con el que la acción abrió ese día. 
    \item{Close:} es el valor con el que la acción cerró ese día. 
    \item{High:} representa el máximo valor de la acción ese día. 
    \item{Low:} representa el mínimo valor de la acción ese día. 
    \item{Volume:} representa la cantidad de acciones vendidas medidas por la cantidad de dinero.     
\end{description}
La Tabla \ref{table:dataset} muestra los primeros 5 registros del dataset a modo de ejemplo.\\

\begin{table}[h!]
\centering
\setlength{\abovecaptionskip}{5pt}
\begin{tabular}{|c | c | c | c | c | c | c |} 
 \hline
 ID & Date & Open & High & Low & Close & Volume \\ [0.5ex] 
 \hline
1 & 10/09/1984 & 0.42388 & 0.42516 & 0.41366 & 0.42134 & 18022532.0 \\
2 & 11/09/1984 & 0.42516 & 0.43668 & 0.42516 & 0.42902 & 42498199.0\\
3 & 12/09/1984 & 0.42902 & 0.43157 & 0.41618 & 0.41618 & 37125801.0\\
4 & 13/09/1984 & 0.43927 & 0.44052 & 0.43927 & 0.43927 & 57822062.0 \\
5 & 14/09/1984 & 0.44052 & 0.45589 & 0.44052 & 0.44566 & 68847968.0\\[1ex] 
 \hline
\end{tabular}
\caption{Tope del conjunto de observaciones utilizado en la investigación.}
\label{table:dataset}
\end{table}
La figura \ref{fig:evolution1} muestra la evolución del valor de Open de la acción de Apple desde sus orígenes. En la misma se observa que hasta el 2005 el valor de la acción se mantiene bastante estable y que a partir de ese año el valor de la acción empieza a mostrar cierta volatilidad con una clara tendencia alcista. La figura \ref{fig:evolution2} muestra con mayor detalle la evolución del valor de la acción a partir de enero del 2005.\\

\setlength{\abovecaptionskip}{-10pt}
\begin{figure}[h!] 
    \includegraphics[scale=0.55, center]{images/exploration/candle_plot.png}
    \caption{Evolución del valor de la acción de Apple en el tiempo desde 1984.}
    \label{fig:evolution1}
\end{figure}

\begin{figure}[h!]
    \includegraphics[scale=0.55, center]{images/exploration/candle_plot_2005.png}
    \caption{Evolución del valor de la acción de Apple en el tiempo desde 2005.}
    \label{fig:evolution2}
\end{figure}

\begin{figure}[h!]
    \includegraphics[scale=0.55, center]{images/exploration/candle_plot_split.png}
    \caption{Corte en el dataset de entrenamiento y prueba.}
    \label{fig:evolution3}
\end{figure}

\begin{figure}[h!]
    \includegraphics[scale=0.35, center] {images/exploration/differenceOpenTodayTomorrow_2005.png}
    \caption{Comparación del valor de Open entre un día y el siguiente desde Enero 2005.}
    \label{fig:comparation1}
\end{figure}



Con esta observación para el modelo a largo plazo se decidió partir el dataset en 2 partes tomando los valores desde Enero del 2005 hasta Noviembre del 2016 para entrenar los algoritmos y los datos restantes se utilizan para evaluar el modelo. La figura \ref{fig:evolution3} muestra como queda particionado el dataset. 

Con el objetivo de predecir el valor futuro de la acción, se analizó el dataset en búsqueda de algún patrón o correlación entre los datos. Para ello se usaron datos históricos y transformaciones de los mismos.\\

Las figuras \ref{fig:comparation1} y \ref{fig:comparation3}  comparan la evolución del precio de la acción para una fecha y el día siguiente. En las mismas también se muestra la diferencia entre ambos, con la curva de color rojo. Las líneas horizontales de color púrpura son cotas de la diferencia a +/- 2\% del valor del día anterior. La figura \ref{fig:comparation1} compara el valor de la acción al abrir el mercado desde enero del 2005 mientras que la figura \ref{fig:comparation3}  compara el valor desde Noviembre de 2016.\\

% \begin{figure}[h!]
%     \includegraphics[scale=0.35, center]  {images/exploration/differenceCloseTodayTomorrow_2005.png}
%     \caption{Comparación del valor de Close entre un día y el anterior desde Enero 2005.}
%     \label{fig:comparation2}
% \end{figure}

\begin{figure}[h!]
    \includegraphics[scale=0.35, center] {images/exploration/differenceOpenTodayTomorrow_2016.png}
    \caption{Comparación del Open entre un día y el siguiente desde Noviembre 2016.}
    \label{fig:comparation3}
\end{figure}

% \begin{figure}[h!]
%     \includegraphics[scale=0.35, center] {images/exploration/differenceCloseTodayTomorrow_2016.png}
%     \caption{Comparación del Close entre un día y el anterior desde Noviembre 2016.}
%     \label{fig:comparation4}
% \end{figure}

Las figuras \ref{fig:volume1} y \ref{fig:volumen2} muestran el volumen de acciones vendido por día. Mientras que la figura \ref{fig:volume1}  muestra la evolución del volumen de acciones operado desde el 2005, la figura \ref{fig:volumen2} lo muestra desde el 1 de enero del 2016.\\

\begin{figure}[h!]
    \includegraphics[scale=0.35, center] {images/exploration/differenceVolumeTodayTomorrow_2005.png}
    \caption{Evolución del volumen de acciones transaccionado desde Enero 2005.}
    \label{fig:volume1}
\end{figure}

\begin{figure}[h!]
    \includegraphics[scale=0.35, center] {images/exploration/differenceVolumeTodayTomorrow_2016.png}
    \caption{Evolución del volumen de acciones transaccionado desde Noviembre 2016.}
    \label{fig:volumen2}
\end{figure}

Las figuras \ref{fig:volume_price1} y \ref{fig:volume_price2} muestran nubes de puntos donde se relaciona el valor de Open con el volumen para una determinada fecha. En esas figuras se pueden observar puntos rojos y puntos verdes. Los puntos verdes representan combinaciones de volumen y valor de Open que generaron un incremento en el valor del día siguiente. Mientras que los puntos rojos generaron una disminución en el valor del día siguiente. La figura \ref{fig:volume_price1} muestra la nube de puntos desde 2005 mientras que la figura \ref{fig:volume_price2} muestra la nube de puntos desde 2016.\\

Del análisis de estas figuras parece que no hay ninguna correlación visible entre los datos. 

\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/exploration/relationOpenVolumeLog2005.png}
    \caption{Relación entre volumen y precio desde Enero 2005.}
    \label{fig:volume_price1}
\end{figure}

\begin{figure}[h!]
    \includegraphics[scale=0.35, center] {images/exploration/relationOpenVolumeLog2016.png}
    \caption{Relación entre volumen y precio desde Noviembre 2016.}
    \label{fig:volume_price2}
\end{figure}
\newpage
\subsection{Predicción a corto plazo}
Como se mencionó en apartado anterior, la predicción a corto a plazo busca responder a la pregunta: Considerando que quiero clasificar la acción según su valor suba o no el día de mañana. ¿A qué grupo pertenece la acción el día de hoy?

Dado que solo hay 2 grupos y que ambos grupos son mutuamente excluyentes, se pueden utilizar los algoritmos de machine learning de clasificación binaria. Para la predicción a corto plazo se comparan varios modelos los cuales son descritos y analizados.\\
Con este fin se creó una nueva columna al dataset llamada ‘Label’ que representa la variable a ser estimada. Esta variable toma el valor positivo si al día siguiente la acción sube y toma el valor 0 si la acción se mantiene o baja su valor. 

Para las predicciones a corto plazo, el dataset fue particionado de manera aleatoria generando una partición de training y de testing que estén balanceadas y de esa manera no sesgar el entrenamiento de los distintos algoritmos.

\subsubsection{Modelo Lineal}
Es el modelo más simple de clasificación y se lo usa para medir si el esfuerzo y el costo de implementación de otros modelos tiene sentido.\\
Dado que en el dataset de entrenamiento se obtuvo el que 50.9\% de los casos muestran que la acción bajaría su valor, este el grupo más frecuente y por ende el que el algoritmo intentará predecir. 

Al evaluar el modelo obtenemos la matriz de confusión que muestra la figura \ref{matrix:lineal1}. De la cual se obtiene que la exactitud del modelo es del 49.26\%. 

La figura \ref{fig:resultModelLineal} compara la predicción realizada por el algoritmo con el comportamiento real del mercado.\\ 

\setlength{\abovecaptionskip}{2pt}
\begin{figure}[h!]
    \includegraphics[scale=0.5, center]{images/classifier/Linear_model_confision_matrix.png}
    \caption{Matriz de confusión describiendo los resultados del modelo lineal.}
    \label{matrix:lineal1}
\end{figure}

\setlength{\abovecaptionskip}{-5pt}
\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/classifier/Linear_model.png}
    \caption{Comparación de resultados entre el modelo lineal y el de la realidad.}
    \label{fig:resultModelLineal}
\end{figure}

\subsubsection{Modelo Logístico}
La regresión logística es un modelo sencillo y muy utilizado. Este modelo, a diferencia del anterior, predice tanto casos positivos como negativos. Otra de sus virtudes es que posee parámetros de performance que pueden ser modificados para mejorar la precisión del algoritmo dependiendo de los datos que está prediciendo.\\

En la etapa de entrenamiento como en la de evaluación se utilizó el mismo set de datos que con el modelo anterior.\\
Durante el entrenamiento se utilizó el algoritmo de grid search para encontrar los parámetros que permiten al algoritmo realizar una mejor predicción. También se utilizó la técnica de estandarización de variables para que el algoritmo mejore su performance. \\
Los resultados obtenidos de combinar estas técnicas y algoritmos se observan en la matriz de confusión de la figura \ref{matrix:logistic}. De la misma obtenemos que la exactitud del mismo es del 86.18\% y la precisión también es del 86\%. Esta es una mejora muy significativa sobre el resultado anterior.
La figura \ref{fig:resultModelLogistic} compara la predicción realizada por el algoritmo con el comportamiento real del mercado.

\setlength{\abovecaptionskip}{2pt}
\begin{figure}[h!]
    \includegraphics[scale=0.5, center]{images/classifier/Logistic_model_with_feature_standarization_and_grid_search_confision_matrix.png}
    \caption{Matriz de confusión describiendo los resultados del modelo logístico.}
    \label{matrix:logistic}
\end{figure}

\setlength{\abovecaptionskip}{-5pt}
\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/classifier/Logistic_model_with_feature_standarization_and_grid_search.png}
    \caption{Comparación de resultados entre el modelo logístico y la realidad.}
    \label{fig:resultModelLogistic}
\end{figure}

\subsubsection{Modelo Random Forest}
La técnica de random es un modelo de árboles, que también predice tanto casos positivos como negativos y también posee parámetros de performance que pueden ser modificados.\\
En la etapa de entrenamiento como de evaluación se utilizó el mismo set de datos que con el modelo anterior. También se utilizó el algoritmo de grid search para encontrar los parámetros de mayor rendimiento. \\
Los resultados obtenidos de combinar estos algoritmos se observan en la matriz de confusión de la figura \ref{matrix:randomForest}. De la misma obtenemos que la exactitud es del 86.3\% y la precisión es del 86.9\%. 
La figura \ref{fig:resultModelRandomForest} compara la predicción realizada por el algoritmo con el comportamiento real de mercado.

\setlength{\abovecaptionskip}{2pt}
\begin{figure}[h!]
    \includegraphics[scale=0.5, center]{images/classifier/Random_Forest_with_grid_search_confision_matrix.png}
    \caption{Matriz de confusión describiendo los resultados del modelo random forest.}
    \label{matrix:randomForest}
\end{figure}

\setlength{\abovecaptionskip}{-5pt}
\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/classifier/Random_Forest_with_grid_search.png}
    \caption{Comparación de resultados entre el modelo random forest y la realidad.}
    \label{fig:resultModelRandomForest}
\end{figure}


\subsection{Predicción a largo plazo}
El objetivo de esta predicción es que el agente pueda tener una noción con cierto margen de error de cuanto va a valer el valor de una acción en el futuro, basado solamente en los valores pasados. 
  
Con esta predicción se intenta responder a la pregunta ¿Cuánto valdrá la acción dentro de un año? Para poder responder eso, primero debemos responder o al menos preguntarnos una serie de preguntas: ¿La curva del valor muestra alguna tendencia que podamos proyectar a futuro? ¿Cuales son los valores previos a la fecha a estimar? ¿Cual es el error esperado en la estimación?

Dado que para esta estimación necesitamos estimar una variable  continua (precio) en el tiempo, se utiliza un algoritmo del tipo serie de tiempo. El algoritmo utilizado es el Facebook “Prophet”. Este algoritmo fue recientemente publicado y su objetivo principal es poder determinar el momento de los nuevos posteos de sus usuarios, así como la cantidad de hits que reciben.

Para poder responder a las preguntas antes mencionadas se fueron realizando diferentes experimentos con el mismo algoritmo. El dataset utilizado como base  consta de 2 columnas una con la fecha y la otra con el valor de “Open” la acción en ese día. El periodo analizado es desde Enero del 2005 hasta Noviembre de 2017. 

El experimento consiste en predecir el valor y tendencia de la acción a 1 año en el futuro. Para el caso del experimento es hasta el Noviembre del 2018.

Al final del apartado se analizan y comparan los distintos experimentos realizados.

\subsubsection{Prophet simple}
Es el modelo más sencillo de este algoritmo y se lo usa para comparar el esfuerzo y el costo de implementación de otras configuraciones del algoritmo. 

La Figura \ref{fig:prophet_simple1} muestra el comportamiento del algoritmo y la predicción que genera. En el gráfico de la derecha se muestra cómo el algoritmo “siguió” la curva real, también se observa el intervalo de confianza en el cual el algoritmo estima que el valor real debería estar. El gráfico de la izquierda muestra la tendencia hallada, así como los puntos de inflexión de la misma. 

En el caso ideal se esperaría que, durante la etapa de entrenamiento, el valor real se encuentre en el medio del intervalo de confianza, para todos los valores de la etapa de entrenamiento. Más aun, se esperaría que la curva de la tendencia se superponga con la curva de los valores reales. 


\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/prophet/Prophet_Model_simple.png}
    \caption{Comportamiento del algoritmo Prophet modo simple.}
    \label{fig:prophet_simple1}
\end{figure}

\subsubsection{Prophet lineal}
El algoritmo posee un conjunto de parámetros que pueden ser modificados para mejorar su rendimiento. En este apartado se muestra la configuración algoritmo en su modo lineal..

La figura \ref{fig:prophet_lineal1} muestra el mejor caso del modo lineal. En el lado izquierdo de la figura se observa como  “siguió” a los valores reales y en la derecha se observa la tendencia y los puntos de inflexión que encontrados.

%%Conclusiones
Se observa una gran mejora en la capacidad del algoritmo de seguir la curva real. También se puede observar que el intervalo de confianza de los primeros 6 meses de estimación son muy pequeños mientras que en los últimos 6 meses de estimación el intervalo crece ampliamente. Esta observación tiene mucho sentido dado que una predicción a mayor distancia en el tiempo acarrea una mayor incertidumbre. 

\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/prophet/Prophet_model_Linear.png}
    \caption{Comportamiento del algoritmo Prophet modo lineal}
    \label{fig:prophet_lineal1}
\end{figure}

\subsubsection{Prophet logístico}
Para este experimento se utilizó el modo de predicción logística del algoritmo. 

La figura \ref{fig:prophet_logistic} muestra el mismo análisis realizado en el apartado anterior, pero ajustando los parámetros del algoritmo para usar su modo logístico. En el lado izquierdo de la figura se observa como “siguió” a los valores reales y en la figura de la derecha se observa la tendencia y los puntos de inflexión que encontrados.\\
\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/prophet/Prophet_Logistic.png}
    \caption{Comportamiento del algoritmo Prophet modo logístico}
    \label{fig:prophet_logistic}
\end{figure}
%conclusiopnes
Se puede observar que el algoritmo se ajusta bastante bien a la curva real y que el intervalo de confianza en la predicción futura se mantiene muy pequeño comparado con el caso lineal. 

\subsubsection{Prophet con conocimiento del dominio}
Una de las virtudes del algoritmo es que permite incluir conocimiento del dominio para poder mejorar la predicción.\\ 
De esta forma, podemos analizar cómo ciertos eventos que Apple organiza afectan el valor de sus acciones. En particular, se tomaron los eventos Apple ‘Key-notes’, en los que la empresa anuncia sus nuevos lanzamientos al mercado. Apple organiza estos eventos regularmente, una o dos veces por año dependiendo el año.\\ 

Para esto, se extrajo del sitio oficial de Apple las fechas de los eventos y se incorporaron estos nuevos datos al análisis. Estos datos fueron incluidos en el dataset de entrenamiento y en el de prueba también dado que se conoce que días se realizará el evento con anticipación.\\ \\

Primero se analizó con estos eventos como días feriados y luego como regresores en el algoritmo. Para este análisis se repitieron las experiencias anteriores para ver cómo el conocimiento del dominio impacta en la estimación. La figura \ref{fig:prophet_kynotes_holidays} muestra una comparación del resultado de utilizar los eventos ‘key notes’ como días feriados o vacaciones sobre los 3 modos del algoritmo. Mientras que la figura \ref{fig:prophet_kynotes_regressor} muestra el resultado usando los eventos como regresores.\\
De este análisis queda en evidencia que la comparación visual no es suficiente para poder determinar que configuración es mejor.\\

En el siguiente apartado se analiza la técnica de “Cross Validation” para poder determinar el margen de error de cada configuración del algoritmo.

\begin{figure}
    \includegraphics[scale=0.3, center]{images/prophet/Prophet_Simple_keynote_holiday.png}
    \includegraphics[scale=0.3, center]{images/prophet/Prophet_linear_keynote_holidays.png}
    \includegraphics[scale=0.3, center]{images/prophet/Prophet_Logistic_keynote_holiday.png}
    \caption{Comparación de resultados usando los eventos 'Key-Notes' como feriados}
    \label{fig:prophet_kynotes_holidays}
\end{figure}
\begin{figure}
    \includegraphics[scale=0.3, center]{images/prophet/Prophet_simple_Keynote_regressor.png}
    \includegraphics[scale=0.3, center]{images/prophet/Prophet_linear_keynote_regressor.png}
    \includegraphics[scale=0.3, center]{images/prophet/Prophet_logistic_keynote_regressor.png}
    \caption{Comparación de resultados usando los eventos 'Key-Notes' como regresores}
    \label{fig:prophet_kynotes_regressor}
\end{figure}

\subsubsection{Métricas para medir performance}
En este apartado se analizan las métricas obtenidas para poder comparar los resultados de las distintas configuraciones del algoritmo. Se utilizó la técnica de Cross Validation para entrenar y testear cada configuración del algoritmo. El experimento consistió en proveer al algoritmo de cross validation con cada configuración del predictor, una cantidad de días de entrenamiento y una cantidad de días de prueba. 
De esta manera se optó por un periodo de entrenamiento desde Enero del 2005 hasta Noviembre del 2016 y el periodo de prueba es de un año y comprende desde Noviembre del 2016 hasta Noviembre del 2017.

La métrica utilizada para evaluar la virtud de cada configuración del algoritmo es el error porcentual absoluto medio, en adelante abreviado como MAPE por sus siglas en inglés. 
Las figuras \ref{fig:mape_holidays} y \ref{fig:mape_regressor} muestran a modo de resumen una comparación de las métricas obtenidas por cada configuración descrita en los apartados anteriores. Estas figuras muestran la evolución del error día por día. Para obtener un único valor con el cual comparar la performance del algoritmo, se hizo un promedio de los errores de todos los días estimados. La tabla \ref{table:results} muestra el error promedio del algoritmo para cada una de las configuraciones mostradas en los apartados anteriores.\\

De estos resultados no se observan mejoras significativas en las distintas formas de utilizar el conocimiento de negocio. Se puede concluir que la incidencia del mismo en la estimación a largo plazo del valor de la acción es irrelevante comparada con la performance del algoritmo por sí mismo.
\newpage
\begin{table}[h!]
\centering
\setlength{\abovecaptionskip}{5pt}
\begin{tabular}{|c | c | c | } 
 \hline
  & MAPE                  & MAPE  \\
 Mode & Key-Note as Holidays  & Key-Note as regressor \\ [0.5ex] 
 \hline
   Simple & 0.207511 & 0.207827 \\
   Lineal & 0.056519 & 0.056348 \\
Logístico & 0.085881 & 0.086216 \\[1ex]
 \hline
\end{tabular}
\caption{Promedio de los errores de la estimación a 1 año por configuración del algoritmo.}
\label{table:results}
\end{table}
\setlength{\abovecaptionskip}{2pt}
\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/prophet/cross-validation-error-comparison-holidays.png}
    \caption{Comparación del error medio porcentual con los 'Key-Notes' como feriados}
    \label{fig:mape_holidays}
\end{figure}
\begin{figure}[h!]
    \includegraphics[scale=0.45, center]{images/prophet/CompareMetricsRegressors.png}
    \caption{Comparación del error medio porcentual con los 'Key-Notes' como regresor}
    \label{fig:mape_regressor}
\end{figure}

\section{Conclusiones}
Esta investigación inició con el propósito de proveer una herramienta de estimación al analista financiero u operador bursátil. El objetivo de la herramienta es proveer información para la toma de decisiones y que el operador bursátil pueda manejar  su portfolio y crear estrategias que maximicen su ganancia. En este sentido, se obtuvieron resultados en las 3 áreas que se investigaron: a) análisis estadístico/exploratorio de los datos; b) predicciones a corto plazo y c) predicciones a largo plazo. \\

La variación del precio de la acción mantiene una clara tendencia alcista si bien la misma parece estar desacelerándose.
En el periodo comprendido entre Noviembre del 2016 y Noviembre del 2017, las variaciones oscilan entre un +2\% y un -2\% de su valor anterior. Con muy pocos casos que superan esas barreras. Al mismo tiempo, se observa que el volumen operado está disminuyendo.\\
Ambos comportamientos están relacionados: a medida que el valor de la acción se vuelve más estable, las ganancias obtenidas por su compraventa se reducen, lo que desalienta a muchos inversores ávidos de ganancias.\\
No se encuentra una clara relación entre el volumen operado, el valor de Open y la variación del precio de la acción.\\

Al crear el modelo de predicción a corto plazo, vemos que el modelo lineal sugiere que la acción siempre sube y consigue una exactitud  del 60\% de las veces. Este resultado es muy bueno pero la predicción no es tan confiable por que siempre predice lo mismo.\\
Los modelos logístico y random forest ofrecen una significativa mejora por sobre el modelo lineal a costa de un mayor tiempo de procesamiento y análisis de optimizaciones. Con estos modelos mejoró tanto la exactitud como la precisión, lo que significa que ambos  predicen tanto los casos en que la acción sube como los que no.\\
Al evaluar los modelos a corto plazo vemos que la predicción va mejorando, hasta alcanzar el 85\% de casos acertados. Podemos concluir que el modelo de random forest o regresión logística son buenos modelos que pueden ser utilizados por los agentes de bolsa para las estimaciones a corto plazo.\\

Al crear el modelo de predicción a largo plazo, el mismo fue evolucionando hasta obtener un modelo que predice el valor de la acción con error porcentual promedio del 5.6\% en un periodo de 1 año en el futuro. También se observa que intervalo de confianza en el que el algoritmo predice, crece para estimaciones mayores a los  6 meses.

El análisis de la predicción a largo sugiere otro resultado muy significativo: el valor de la acción no se ve influenciado por conocimiento del negocio o al menos no por el conocimiento estudiado en esta investigación.\\ \\


Futuras investigaciones podrían incluir otras acciones que presenten rendimientos mixtos, es decir que no presenten una clara tendencia.
De esta forma se buscaría un algoritmo más genérico para la  recomendación. Esta investigación también sugiere que futuras investigaciones a largo plazo sobre distintas compañías para ver si el conocimiento del negocio influye en la predicción del valor de la misma.

deberían 
Estos resultados ponen en evidencia un aspecto aún más fuerte: El mundo del análisis financiero deja de ser algo de unos pocos eruditos de Wall Street y pasa a ser algo que se puede llevar en el teléfono celular. Para aseverar esta afirmación se deberían realizar más investigaciones sobre 
 
\section{Anexo}
El código desarrollado para la investigación es de carácter publico y se encuentra en el siguiente repositorio.
\begin{lstlisting}  
https://github.com/MildoCentaur/stockforecasting
\end{lstlisting}


% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\begin{thebibliography}{9}
\bibitem{infotechnology} 
Carlos Altea
\textit{FINTECH ARGENTINA: creció 100\% en el año y va por más}. 
infotechnology.com, Buenos Aires, 2018.
%https://www.infotechnology.com/negocios/Fintech-argentina-crecio-100-en-el-ano-y-va-por-mas-20181227-0005.html

\bibitem{telam} 
\textit{Creció 70\% la cantidad de empresas ``Fintech'' en los últimos doce meses}. 
Telam, Buenos Aires, 2019.
%https://www.telam.com.ar/notas/201911/410001-crecimiento-empresas-fintech.html

\bibitem{viafirma} 
Azahara Benito Carrillo
\textit{Se dispara el crecimiento de las empresas Fintech en España}.
viafirma.com, Julio 2019.
% https://www.viafirma.com/blog-xnoccio/es/se-dispara-el-crecimiento-de-las-empresas-fintech-en-espana/

\bibitem{thebusinessresearchcompany} 
\textit{Fintech Global Market Report 2020}. 
thebusinessresearchcompany.com, Enero 2020.
%https://www.thebusinessresearchcompany.com/report/fintech-global-market-report


\bibitem{EDAMedium}
InData Labs
\textit{Exploratory Data Analysis: the Best way to Start a Data Science Project.}InData Labs, Junio 2017
\bibitem{FBProphet}
Taylor SJ, Letham B.
\textit{Forecasting at scale.} PeerJ Preprints 5:e3190v2,  2017
\bibitem{tibshirani}
Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani
\textit{An Introduction to Statistical Learning}
Springer, 2015
\bibitem{tradingforaliving} 
Dr. Alexander Elder
\textit{Trading for a living}. 
John Wiley \& Sons, Wiley Finance Editions, New York, 1993.
\bibitem{optionsfutures} 
John c Hull. 
\textit{Options, Futures and other Derivatives}. 
Pearson, New Jersey, 2006
 
\bibitem{MLWebPage1} 
\textit{Price Forecasting: Applying machine learning approaches to electricity, flights, hotels, real estate and stock pricing}
Altex Soft Inc, Bussines and Finance newsletter

\bibitem{MLWebPage2} 
Vinay Arun,
\textit{An LSTM model to predict commodity prices}
Medium Corporation, Data science newsletter
\bibitem{OptionPricing} 
Robert C. Merton \textit{Theory of Rational Option Pricing}
The RAND Corporation, 1973
 https://www.researchgate.net/publication/24048188\_Rational\_theory\_of\_option\_pricing
\end{thebibliography}
%
\end{document}
